/* SSH inet

   Purpose:
     Allows SSH connections from the specified hosts to this router.

   Application:
     As an input filter term or as part of an input-list on lo0.

   References:
     RFC4253 - Secure Shell 
             - https://datatracker.ietf.org/doc/html/rfc4253

   Notes:
     Destination address can be restricted to loopback or preferred IP for management.

*/


    term ssh:inet:in {
        from {
            source-address management-hosts-v4;
            destination-address ssh-local-v4;
            protocol tcp;
            destination-port 22;
        }
        then {
            count ssh:inet:in;
            accept;
        }
    }