/* OSPFv3 inet6

   Purpose:
     Allows OSPFv3 from the specified sources to this router.

   Application:
     As an input filter term or as part of an input-list on lo0.

   References:
     RFC5340 - OSPFv3 
             - https://datatracker.ietf.org/doc/html/rfc5340

   Notes:
     Adjust destination addresses to suit your implementation.
     On a router with only p2p links destination FF02::5 will be enough.
     Hop-Limit = 1 should be safe in a Juniper network.

*/


    term ospf:inet6:in {
        from {
            next-header ospf;
            hop-limit 1;
            source-address {
                /* IPv6 OSPF Neighbor Addresses - Should always be link-local */
                FE80/64;
                }
            destination-address {
                /* IPv6 Local OSPF Addresses */
                FF02::5/128;
                FF02::6/128;
                FE80/64;
                }
        }
        then {
            count ospf:inet6:in;
            accept;
        }
    }