/* OSPFv2 inet

   Purpose:
     Allows OSPFv2 from the specified sources to this router.

   Application:
     As an input filter term or as part of an input-list on lo0.

   References:
     RFC2328 - OSPFv2 
             - https://datatracker.ietf.org/doc/html/rfc2328

   Notes:
     Adjust destination addresses to suit your implementation.
     On a router with only p2p links destination 224.0.0.5 will be enough.
     TTL = 1 should be safe in a Juniper network.

*/


    term ospf:inet:in {
        from {
            protocol ospf;
            ttl 1;
            source-address ospf-neighbors-v4;
            destination-address {
                /* IPv4 Local OSPF Addresses */
                224.0.0.5/32;
                224.0.0.6/32;
                }
        }
        then {
            count ospf:inet:in;
            accept;
        }
    }