/* RSVP inet

   Purpose:
     Allows RSVP messages from the specified neigbors and PEs to and through this router.
     Allows RSVP self-ping messages to this router.

   Application:
     As an input filter term or as part of an input-list on lo0.

   References:
     RFC3209 - RSVP-TE: Extensions to RSVP for LSP Tunnels 
             - https://datatracker.ietf.org/doc/html/rfc3209
     RFC7746 - LSP Self Ping 
             - https://datatracker.ietf.org/doc/html/rfc7746
     RFC6398 - IP Router Alert Considerations and Usage 
             - https://datatracker.ietf.org/doc/html/rfc6398
     RFC2961 - RSVP Refresh Overhead Reduction Extensions 
             - https://datatracker.ietf.org/doc/html/rfc2961
     Juniper - JunOS - RSVP Refresh Reduction 
             - https://www.juniper.net/documentation/us/en/software/junos/mpls/topics/ref/statement/aggregate-edit-protocols-rsvp.html

   Notes:
     RSVP MAY use router alert to send to RE when signalling transit LSPs.
     With Router Alert, IP destinations may not be the local router, but remote PEs.
     Juniper enables RFC2961 so bundled messages are used by default on JunOS > 15.2.
     Router alert flag is not allowed in bundled messages which are sent directly to RSVP neighbors.
     Juniper goes against RFC7746 for Self Ping and uses source port 8503, instead of 49152-65535.

*/


    term rsvp:inet:in {
        from {
            protocol rsvp;
            source-address rsvp-neighbors-v4;
            destination-address rsvp-interfaces-v4;
        }
        then {
            count rsvp:inet:in;
            accept;
        }
    }
    term rsvp:inet:self-ping {
        from {
            protocol udp;
            source-port 8503;
            destination-port 8503;
            source-address rsvp-interfaces-v4;
            destination-address loopack-v4;
        }
        then {
            count rsvp:inet:self-ping;
            accept;
        }
    }