/* SNMP inet

   Purpose:
     Allows SNMP packets from the specified clients to this router.

   Application:
     As an input filter term or as part of an input-list.

   References:

   Notes:
     Destination address can be restricted to loopback or preferred IP for SNMP management.

*/


    term snmp:inet:in {
        from {
            source-address snmp-hosts-v4;
            destination-address snmp-local-v4;
            protocol udp;
            destination-port 161;
        }
        then {
            count snmp:inet:in;
            accept;
        }
    }