/* ICMP inet

   Purpose:
     Allows operationally required ICMPv4 packets to this router

   Application:
     As an input filter term or as part of an input-list on lo0

   References:
     RFC1812 - Requirements for IPv4 Routers 
             - https://datatracker.ietf.org/doc/html/rfc1812
     RFC6633 - Deprecation of Source Quench 
             - https://datatracker.ietf.org/doc/html/rfc6633

   Notes:
     JunOS does not send router advertisements by default.
     Routers should not normally need to receive these either.
     ICMP Parameter Problem should not be needed inbound.
     Source Quench messages are deprecated.

*/


    term icmp:inet:in {
        from {
            protocol icmp;
            icmp-type [ echo-reply echo-request time-exceeded unreachable ];
        }
        then {
            count icmp:inet:in;
            accept;
        }
    }