/* ICMP inet6

   Purpose:
     Allows ICMPv6 Neighbor Discovery packets to this router
     Allows operationally required ICMPv6 packets to this router

   Application:
     As an input filter term or as part of an input-list on lo0

   References:
     RFC4861 - Neighbor Discovery 
             - https://datatracker.ietf.org/doc/html/rfc4861
     RFC9099 - IPv6 OPSec 
             - https://datatracker.ietf.org/doc/html/rfc9099

   Notes:
     Parameter Problem should not be required

*/


    term icmp:inet6:nd-in {
        from {
            next-header icmp6;
            icmp-type [ router-solicit router-advertisement neighbor-solicit neighbor-advertisement ];
            hop-limit 255;
        }
        then {
            count icmp:inet6:nd-in;
            accept;
        }
    }
    term icmp:inet6:in {
        from {
            next-header icmp6;
            icmp-type [ echo-reply echo-request time-exceeded destination-unreachable packet-too-big ];
        }
        then {
            count icmp:inet6:in;
            accept;
        }
    }