/* Fragments inet

   Purpose:
     Discard fragments that should never be seen by this router

   Application:
     As an first input filter term or as first part of an input-list

   References:
     RFC1858 - Fragment Filtering 
             - https://datatracker.ietf.org/doc/html/rfc1858
     RFC3128 - Protection Against Tiny Fragment Attack 
             - https://datatracker.ietf.org/doc/html/rfc3128

   Notes:
     Decide if your router needs to process fragments or not.

*/


    term fragments:inet:first {
        from {
            first-fragment;
        }
        then {
            count fragments:inet:first;
            discard;
        }
    }
    term fragments:inet:fragment {
        from {
            is-fragment;
        }
        then {
            count fragments:inet:fragment;
            discard;
        }
    }