/* BFD inet

   Purpose:
     Allows BFD control packets to this router for single and multi-hop sessions

   Application:
     As an input filter term or as part of an input-list on lo0

   References:
     RFC5880 - Bidirectional Forwarding Detection 
             - https://datatracker.ietf.org/doc/html/rfc5880
     RFC5881 - Bidirectional Forwarding Detection (Single Hop) 
             - https://datatracker.ietf.org/doc/html/rfc5881
     RFC5883 - Bidirectional Forwarding Detection (Multi Hop) 
             - https://datatracker.ietf.org/doc/html/rfc5883
     Juniper - JunOS - Supported BFD Standards 
             - https://www.juniper.net/documentation/us/en/software/junos/standards/topics/concept/bfd.html

   Notes:
      JunOS does not support BFD echo or demand mode as per RFC5880.

*/


    term bfd:inet:sh-in {
        from {
            source-address bfd-sh-peers-v4;
            destination-address bfd-sh-local-v4;
            protocol udp;
            source-port 49152-65535;
            destination-port 3784;
            ttl 255;
        }
        then {
            count bfd:inet:sh-in;
            accept;
        }
    }
    term bfd:inet:mh-in {
        from {
            source-address bfd-mh-peers-v4;
            destination-address bfd-mh-local-v4;
            protocol udp;
            source-port 49152-65535;
            destination-port 4784;
        }
        then {
            count bfd:inet:mh-in;
            accept;
        }
    }
