/* VRRP inet6

   Purpose:
     Allows VRRP Multicast from the specified sources to this router.

   Application:
     As an input filter term or as part of an input-list on lo0.

   References:
     RFC5798 - VRRPv3 
             - https://datatracker.ietf.org/doc/html/rfc5798

   Notes:
     Adjust sources as required.

*/


    term vrrp:inet6:in {
        from {
            next-header vrrp;
            hop-limit 255;
            source-address {
                /* VRRP IPv6 peer addresses participating in the group */
                FE80/64;
                }
            destination-address {
                /* VRRP local IPv6 address */
                FF02::12/128;
                }
        }
        then {
            count vrrp:inet6:in;
            accept;
        }
    }