/* VRRP inet

   Purpose:
     Allows VRRP Multicast from the specified sources to this router.

   Application:
     As an input filter term or as part of an input-list on lo0.

   References:
     RFC5798 - VRRPv3 
             - https://datatracker.ietf.org/doc/html/rfc5798
     RFC2338 - VRRP (Authentication) 
             - https://datatracker.ietf.org/doc/html/rfc2338

   Notes:
     VRRP authentication is still available in JunOS but not recommended.
     Authentication will not prevent a hostile node becoming master.

*/


    term vrrp:inet:in {
        from {
            protocol vrrp;
            ttl 255;
            source-address vrrp-peers-v4;
            destination-address {
                /* VRRP Local IPv4 Address */
                224.0.0.18/32;
                }
        }
        then {
            count vrrp:inet:in;
            accept;
        }
    }