/* NTP inet

   Purpose:
     Allows NTP from the specified hosts to this router.

   Application:
     As an input filter term or as part of an input-list.

   References:
     RFC5905 - NTPv4 
             - https://datatracker.ietf.org/doc/html/rfc5905

   Notes:
     Destination address can be restricted to loopback or preferred update-source.
     JunOS likes to use fxp0 or equivalent for show ntp associations, so this can break that functionality.

*/


    term ntp:inet:in {
        from {
            source-address ntp-servers-v4;
            destination-address ntp-local-v4;
            protocol udp;
            destination-port 123;
        }
        then {
            count ntp:inet:in;
            accept;
        }
    }