/* DHCP inet

   Purpose:
     Allows DHCP client and relay from the specified sources to this router.

   Application:
     As an input filter term or as part of an input-list on lo0.

   References:
     RFC2131 - DHCPv4 
             - https://datatracker.ietf.org/doc/html/rfc2131
     RFC3046 - DHCP Relay Agent Information Option 
             - https://datatracker.ietf.org/doc/html/rfc3046
     Juniper - JunOS - Configuring a DHCP Firewall Filter to Protect the Routing Engine 
             - https://www.juniper.net/documentation/us/en/software/junos/routing-policy/topics/example/subscriber-management-dhcp-firewall-filter.html

   Notes:
     Juniper jdhcpd re-encapsulates DHCP packets from FPC to RE changing src/dst port to 68.
     Juniper DHCP relay uses port src/dst port 67 when forwarding to the server.
     Therefore, in most cases, both ports must be permitted.
     The DHCP relay agent snoops on all unicast packets between the client and the server.

*/


    term dhcp:inet:client-in {
        from {
            protocol udp;
            source-port 68;
            destination-port [ 67 68 ];
            destination-address {
                /* DHCP Client Destinations - Include Broadcast and Server Unicast IPv4 */
                255.255.255.255/32;
                }
        }
        then {
            count dhcp:inet:client-in;
            accept;
        }
    }
    term dhcp:inet:relay-server-in {
        from {
            protocol udp;
            source-port [ 67 68 ];
            destination-port [ 67 68 ];
            source-address dhcp-relay-servers-v4;
        }
        then {
            count dhcp:inet:relay-server-in;
            accept;
        }
    }