/* BGPv4 inet

   Purpose:
     Allows BGP connections from the specified peers to this router.
     Allows BGP connections from this router to the specified peers.
     Facilitates BGP connections using GTSM.

   Application:
     As an input filter term or as part of an input-list on lo0

   References:
     RFC4271 - BGPv4 
             - https://datatracker.ietf.org/doc/html/rfc4271
     RFC5082 - GTSM 
             - https://datatracker.ietf.org/doc/html/rfc5082
     RFC6056 - Ephemeral Ports 
             - https://datatracker.ietf.org/doc/html/rfc6056

   Notes:
     Juniper uses ephemeral port range 49152-65535

*/


    term bgp:inet:gtsm-in {
        from {
            destination-port 179;
            protocol tcp;
            source-address bgp-peers-gtsm-v4;
            ttl 255;
        }
        then {
            count bgp:inet:gtsm-in;
            accept;
        }
    }
    term bgp:inet:gtsm-out {
        from {
            destination-port 49152-65535;
            protocol tcp;
            source-address bgp-peers-gtsm-v4;
            source-port 179;
            ttl 255;
        }
        then {
            count bgp:inet:gtsm-out;
            accept;
        }
    }
    term bgp:inet:in {
        from {
            destination-port 179;
            protocol tcp;
            source-address bgp-peers-v4;
        }
        then {
            count bgp:inet:in;
            accept;
        }
    }
    term bgp:inet:out {
        from {
            destination-port 49152-65535;
            protocol tcp;
            source-address bgp-peers-v4;
            source-port 179;
        }
        then {
            count bgp:inet:out;
            accept;
        }
    }