/* LDP inet

   Purpose:
     Allows LDP packets to this router for regular and targeted sessions.

   Application:
     As an input filter term or as part of an input-list on lo0.

   References:
     RFC5036 - LDP 
             - https://datatracker.ietf.org/doc/html/rfc5036

   Notes:
     JunOS sends LDP hellos from local interface addresses to AllRouters multicast.
     LDP sessions are usually established between loopback IPs.

*/


    term ldp:inet:hello {
        from {
            protocol udp;
            destination-port 646;
            ttl 1;
            source-address ldp-neighbors-v4;
            destination-address 224.0.0.2/32;
        }
        then {
            count ldp:inet:hello;
            accept;
        }
    }
    term ldp:inet:session-in {
        from {
            protocol tcp;
            destination-port 646;
            source-address ldp-neighbor-loopbacks-v4;
            destination-address ldp-interfaces-v4;
        }
        then {
            count ldp:inet:session-in;
            accept;
        }
    }
    term ldp:inet:session-out {
        from {
            protocol tcp;
            source-port 646;
            destination-port 49152-65535;
            source-address ldp-neighbor-loopbacks-v4;
            destination-address ldp-interfaces-v4;
        }
        then {
            count ldp:inet:session-out;
            accept;
        }
    }
    term ldp:inet:targeted-hello {
        from {
            protocol udp;
            destination-port 646;
            source-address ldp-targeted-peers-v4;
            destination-address ldp-targeted-interfaces-v4;
        }
        then {
            count ldp:inet:targeted-hello;
            accept;
        }
    }